<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:id="@+id/advanced2player"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ADVANCED2download" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_download_black_48dp"
            android:layout_marginEnd="41dp"
            android:id="@+id/ADVANCED2download"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_48dp"
            android:id="@+id/Sbutton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black_48dp"
            android:id="@+id/playadvanced2"
            android:layout_marginStart="39dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/background_light" />

    </RelativeLayout>
</LinearLayout>
