<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight">

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:id="@+id/UButtonclick"
        android:onClick="onPlayButtonClick"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:id="@+id/TButtonClick"
        android:onClick="onPlayButtonClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="TCP Troubleshooting"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/TButtonClick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Examining a UDP Packet"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignTop="@+id/UButtonclick"
        android:layout_alignStart="@+id/TButtonClick"
        android:layout_marginTop="61dp" />

</RelativeLayout>
