<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple">

        <ImageButton
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:id="@+id/pdfbutton1"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_picture_as_pdf_black_48dp"
            android:onClick="onWebviewButtonClick"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="How to capture Data using Wireshark Technical Demonstrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="24sp"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pdfbutton1"
            android:layout_marginStart="37dp" />
    </RelativeLayout>

</LinearLayout>
