<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="- Beginner"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignTop="@+id/TButtonClick"
        android:layout_toEndOf="@+id/TButtonClick"
        android:layout_marginStart="53dp" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="119dp"
        android:id="@+id/TButtonClick"
        android:onClick="onPlayButtonClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:id="@+id/UButtonclick"
        android:onClick="onPlayButtonClick"
        android:layout_below="@+id/TButtonClick"
        android:layout_alignStart="@+id/TButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="- Overview of the Environment"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignBaseline="@+id/UButtonclick"
        android:layout_alignBottom="@+id/UButtonclick"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>
